05 00 40 00 00 00 00 00 00 00 4E                  ..@.......N

 07 34 80 00 00 00 00 00 00 00 00 00 00 00 00 00   .4€.............
 00 00 00 00 00 00 00 00 00 00 00 11 21 00 00 21   ............!..!
 43 FF 8F 22 10 50 8F 10 50 FF 0F 91 30 FF 0F 11   Cÿ".P.Pÿ.‘0ÿ..
 11 FF 0F FF FF FF 0F FF FF FF 0F FF FF FF 0F FF   .ÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ
 FF FF 0F FF FF FF 0F FF FF FF 0F FF FF FF 0F FF   ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ
 FF FF 0F FF FF FF 0F FF FF FF 0F FF FF FF 0F FF   ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ
 FF FF 0F FF FF FF 0F FF FF FF 0F FF FF FF 0F FF   ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ
 FF FF 0F FF FF FF 0F FF FF FF 0F FF FF FF 0F FF   ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ
 FF FF 0F C7                                       ÿÿ.Ç

05 40 40 00 00 00 00 00 00 00 8D                   .@@.......

 07 34 80 FF FF FF 0F FF FF FF 0F FF FF FF 0F FF   .4€ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ
 FF FF 0F FF FF FF 0F FF FF FF 0F FF FF FF 0F F0   ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ð
 FF FF 1F FF FF FF 2F FF FF FF 2F 00 F6 03 00 31   ÿÿ.ÿÿÿ/ÿÿÿ/.ö..1
 10 02 00 31 10 02 00 31 10 02 00 31 10 02 00 31   ...1...1...1...1
 10 08 00 31 10 0F 00 31 10 08 00 31 13 02 00 31   ...1...1...1...1
 10 02 00 31 10 0F 00 31 10 0F 00 31 10 0F 00 31   ...1...1...1...1
 10 0F 00 31 10 0F 00 31 10 06 00 31 10 99 99 99   ...1...1...1.™™™
 99 21 11 21 10 24 11 03 11 03 19 03 06 03 17 98   ™!.!.$.........˜
 00 00 00 35                                       ...5

05 80 40 00 00 00 00 00 00 00 CD                   .€@.......Í

07 34 80 09 07 16 37 37 77 46 00 00 00 00 00 00    .4€...77wF......
 00 00 00 00 F1 01 00 10 2A 03 02 01 00 F1 01 00   ....ñ...*....ñ..
 C0 12 01 25 36 0A 25 36 3C 35 36 0A 35 36 3C 45   À..%6.%6<56.56<E
 36 0A 45 36 3C 55 36 0A 55 36 3C 1E 1E 1E 28 1E   6.E6<U6.U6<...(.
 0A 3C 1E 00 00 17 04 16 00 00 55 00 00 7A 40 10   .<........U..z@.
 02 20 0B 00 00 00 00 00 00 00 00 00 00 00 00 00   . ..............
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00   ................
 00 00 FF 9A                                       ..ÿš

05 C0 40 00 00 00 00 00 00 00 0E                   .À@........

 07 34 80 FF FF FF 00 FF FF FF FF FF FF FF FF FF   .4€ÿÿÿ.ÿÿÿÿÿÿÿÿÿ
 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF   ÿÿÿÿÿÿÿ..ÿÿÿÿÿÿÿ
 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 FF FF 00 20 91 00 00 00 00 FF FF FF FF FF FF FF   ÿÿ. ‘....ÿÿÿÿÿÿÿ
 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.
 00 16 04 90                                       ...
