IRP_MJ_WRITE    05 00 40 00 00 00 00 00 00 00 4e 	..@.......N
IRP_MJ_READ 	07 34 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 …	.4..................…

IRP_MJ_WRITE    05 40 40 00 00 00 00 00 00 00 8d 	.@@........
IRP_MJ_READ 	07 34 80 ff ff ff 0f ff ff ff 0f ff ff ff 0f ff ff ff 0f ff …	.4..................…

IRP_MJ_WRITE    05 80 40 00 00 00 00 00 00 00 cd 	..@........
IRP_MJ_READ 	07 34 80 09 07 16 37 37 77 46 00 00 00 00 00 00 00 00 00 00 …	.4....77wF..........…

IRP_MJ_WRITE    05 c0 40 00 00 00 00 00 00 00 0e 	..@........
IRP_MJ_READ 	07 34 80 ff ff ff 00 ff ff ff ff ff ff ff ff ff ff ff ff ff …	.4..................…

IRP_MJ_WRITE    09 00 00 00 00 00 00 00 00 00 13 	...........
IRP_MJ_READ 	04 34 60 00 00 00 00 00 00 00 12 2b df 	.4`........+.

IRP_MJ_WRITE    05 ad 08 00 00 00 00 00 00 00 c2 	...........
IRP_MJ_READ 	07 34 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5b 	.4.................[
