##############################################################################
Commands (0x0E):
ARM         = 0X01  (B1)
DISARM      = 0x02  (B1)

Status:
ARMED       = bool(B9 & 0x01)

##############################################################################

ARM:
Before:     04 34 60 00 00 00 00 00 00 0[0] 10 2b dc
Command:    0e [01] 00 00 00 00 00 00 00 00 17
After:      04 34 60 00 00 00 00 00 00 0[1] 10 2b dc

DISARM:
Before:     04 34 60 00 00 00 00 00 00 0[1] 10 2d de
Command:    0e [02] 00 00 00 00 00 00 00 00 18
After:      04 34 60 00 00 00 00 00 00 0[0] 10 2d de
