##############################################################################
Commands (0x0E):
ON          = 0X03  (B1)
OFF         = 0x04  (B1)
OUT1        = 0x00  (B2)
OUT2        = 0x01  (B2)
OUT3        = 0x02  (B2)
OUT4        = 0x03  (B2)
OUT5        = 0x04  (B2)

Status:
OUT1_ON     = bool(B2 & 0x01)
OUT2_ON     = bool(B2 & 0x02)
OUT3_ON     = bool(B2 & 0x04)
OUT4_ON     = bool(B2 & 0x08)
OUT5_ON     = bool(B2 & 0x10)
##############################################################################


Output 1 ON
Before:     04 34 6[0] 00 00 00 00 00 00 00 10 01 b1
Command:    0e [03] [00] 00 00 00 00 00 00 00 1a
After:      04 34 6[1] 00 00 00 00 00 00 00 10 01 b1

Output 1 OFF
Command:    0e [04] [00] 00 00 00 00 00 00 00 1a

Output 2 ON
Before:     04 34 6[0] 00 00 00 00 00 00 00 10 0f c0
Command:    0e [03] [01] 00 00 00 00 00 00 00 1a
After:      04 34 6[2] 00 00 00 00 00 00 00 10 0f c1

Output 2 OFF
Command:    0e [04] [01] 00 00 00 00 00 00 00 1a

Output 3 ON
Before:     04 34 6[0] 00 00 00 00 00 00 00 10 12 c3
Command:    0e 03 [02] 00 00 00 00 00 00 00 1b
After:      04 34 6[4] 00 00 00 00 00 00 00 10 12 c6

Output 3 OFF
Command:    0e [04] [02] 00 00 00 00 00 00 00 1b

Output 4(Strobe) ON
Before:     04 34 6[0] 00 00 00 00 00 00 00 10 16 c6
Command:    0e [03] [03] 00 00 00 00 00 00 00 1d
After:      04 34 6[8] 00 00 00 00 00 00 00 10 16 cd

Output 4(Strobe) OFF
Command:    0e 04 03 00 00 00 00 00 00 00 1d

Output 5 ON
Before:     04 34 [60] 00 00 00 00 00 00 00 10 18 c9
Command:    0e [03] [04] 00 00 00 00 00 00 00 1d
After:      04 34 [70] 00 00 00 00 00 00 00 10 18 d8

Output 5 OFF
Command:    0e 04 04 00 00 00 00 00 00 00 1d
