##############################################################################
Commands (0x0E):
ON          = 0X05  (B1)
OFF         = 0x06  (B1)

Status:
ON          = bool(B10 & 0x80)

##############################################################################

ON:
Before:     04 34 60 00 00 00 00 00 00 00 10 32 e2
Command:    0e [05] 00 00 00 00 00 00 00 00 1c
After:      04 34 60 00 00 00 00 00 00 00 [50] 32 23

OFF:
Before:     04 34 60 00 00 00 00 00 00 00 [50] 38 29
Command:    0e [06] 00 00 00 00 00 00 00 00 1d
After:      04 34 60 00 00 00 00 00 00 00 [10] 38 e8
