##############################################################################
Commands (0x0E):
SET_TIME    = 0X0C  (B1)
HOURS       = 0xXX  (B2)
MINUTES     = 0xXX  (B3)
YEAR        = 0xXX  (B4)
MONTH       = 0xXX  (B5)
DAY         = 0xXX  (B6)
##############################################################################


04 34 60 00 00 00 00 00 00 00 12 03 b7 	.4`..........
0e 0c 12 03 17 05 06 00 00 00 5a 	..........Z
04 34 60 00 00 00 00 00 00 00 12 03 b7 	.4`..........

Set 00:00 time:
 0E 0C 00 00 17 05 14 00 00 00 53                  ..........S

Set 23:59 time:
0E 0C 17 3B 17 05 14 00 00 00 A4                   ...;......¤
